local T = {} 

local function mink(fval, k, fopt,  optargs)
  if ( fopt ) then 
    local expander = require 'Q/OPERATORS/GETK/lua/expander_getk2'
  else
    local expander = require 'Q/OPERATORS/GETK/lua/expander_getk'
  end
  local status, col1, col2 = pcall(expander, "min", fval, k, fopt, optargs) 
  if ( not status ) then print(col1) end
    assert(status, "Could not execute mink")
  return col1, col2
  end
  assert(nil, "Bad arguments to mink")
end
T.mink = mink
require('Q/q_export').export('mink', mink)
