Instead of if ( x == nil ) or if ( x ~= nil ), go with 
if ( not x ) then or if ( x ) then 
====================
Here is another coding convention - do not have unnecessary asserts. e.g.,
assert( (dict_metadata ~= nil and type(dict_metadata) == "table" ) ,
  "Dictionary metadata should not be empty”)
could have been
assert( type(dict_metadata) == "table" , "Dictionary metadata should not be empty)
====================
all print messages to screen should use log.lua 
Way to use it 
local log = require ‘log’
log.info(“simple statement”)
log.fatal(“all hell has broken loose”)

6 types are
log.trace(...)
log.debug(...)
log.info(...)
log.warn(...)
log.error(...)
log.fatal(...)
====================
