\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RND{\etalchar{+}}12}

\bibitem[Adl13]{Adler2013}
Daniel Adler.
\newblock {\em Dynamic Language Bindings for C Libraries with emphasis on their
  application to R}.
\newblock PhD thesis, University of Gottingen, 2013.

\bibitem[Bor15]{Borror2015}
Jeffrey Borror.
\newblock {\em q for mortals Version 3: An introduction to q programming}.
\newblock 3rd. edition, 2015.

\bibitem[Cod82]{Codd1982}
E.~F. Codd.
\newblock Relational database: a practical foundation for productivity.
\newblock {\em Commun. {ACM}}, 25(2), February 1982.

\bibitem[DH15]{devito2015}
Zachary DeVito and Pat Hanrahan.
\newblock The design of terra: Harnessing the best features of high-level and
  low-level languages.
\newblock In {\em Summit on Advances in Programming Languages}, Asilomar, CA,
  2015. LIPICS.

\bibitem[Dit15]{Dittrich2015}
Jens Dittrich.
\newblock The case for small data management.
\newblock In {\em 7th Biennial Conference on Innovative Data Systems Research},
  Asilomar CA, January 2015. ACM.

\bibitem[HTF09]{Hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer, 2nd. edition, 2009.

\bibitem[HW17]{nvidia2017}
Nhut-Minh Ho and Weng-Fai Wang.
\newblock Exploiting half precision arithmetic in nvidia gpus.
\newblock In {\em IEEE High Performance Extreme Computing Conference}, Waltham,
  MA, September 2017. IEEE.

\bibitem[IFC11]{Lua2011}
Roberto Ierusalimschy, Luiz Henrique~De Figueiredo, and Waldemar Celes.
\newblock Passing a language through the eye of a needle.
\newblock {\em Commun. {ACM}}, 54(7), July 2011.

\bibitem[MLJ17]{Mainland2017}
Geoffrey Mainland, Roman Leshchinskiy, and Simon~Peyton Jones.
\newblock Exploiting vector instructions with generalized stream fusion.
\newblock {\em Commun. {ACM}}, 60(5):83--91, May 2017.

\bibitem[OAE{\etalchar{+}}09]{ramcloud2009}
John Ousterhout, Parag Agrawal, David Erickson, Christos Kozyrakis, Jacob
  Leverich, David Mazieres, Subhasish Mitra, Aravind Narayanan, Guru Parulkar,
  Mendel Rosenblum, Stephen~M. Rumble, Eric Stratmann, and Ryan Stutsman.
\newblock The case for ramclouds: Scalable high-performance storage entirely in
  dram.
\newblock volume~43, pages 92--105, December 2009.

\bibitem[PTS{\etalchar{+}}17]{Weld2017}
Shoumik Palkar, James~J. Thomas, Anil Shanbhag, Deepak Narayanan, Holger Pirk,
  Malte Schwarzkopf, Saman Amarasinghe, and Matei Zaharia.
\newblock Weld: A common runtime for high performance data analytics.
\newblock In {\em 8th Biennial Conference on Innovative Data Systems Research},
  Chaminade CA, January 2017. ACM.

\bibitem[RND{\etalchar{+}}12]{Rowstron2012}
Antony Rowstron, Dushyanth Narayanan, Austin Donnelly, Greg O'Shea, and Andrew
  Douglas.
\newblock Nobody ever got fired for using hadoop on a cluster.
\newblock In {\em 1st International Workshop on Hot Topics in Cloud Data
  Processing}, Bern, Switzerland, April 2012. ACM.

\bibitem[Wev14]{Wevers2014}
Lesley Wevers.
\newblock Persistent functional languages: Toward functional relational
  databases.
\newblock In {\em Sigmod PhD Symposium}, Snowbird, UT, June 2014.

\end{thebibliography}
